#define _UMATHMODULE
#define _MULTIARRAYMODULE
#define NPY_NO_DEPRECATED_API NPY_API_VERSION

#include "simd/simd.h"
#include "loops_utils.h"
#include "loops.h"
// Provides the various *_LOOP macros
#include "fast_loop_macros.h"
#if defined(__aarch64__)
    #include <arm_neon.h>
#endif

#if defined(__aarch64__)
/**begin repeat
 * #type = npy_ubyte, npy_ushort, npy_uint, npy_ulong, npy_ulonglong#
 * #TYPE = UBYTE, USHORT, UINT, ULONG, ULONGLONG#
 */
/**begin repeat1
 * #kind = bitwise_and, bitwise_or, bitwise_xor#
 * #intrin = vandq_u8, vorrq_u8, veorq_u8#
 * #OP = &, |, ^#
 */
static inline void
@TYPE@_@kind@_aarch64_contig(char **args, npy_intp len)
{
    const npy_ubyte *ip1 = (const npy_ubyte *)args[0];
    const npy_ubyte *ip2 = (const npy_ubyte *)args[1];
    npy_ubyte *op1 = (npy_ubyte *)args[2];
    npy_intp nbytes = len * (npy_intp)sizeof(@type@);

    for (; nbytes >= 64; nbytes -= 64, ip1 += 64, ip2 += 64, op1 += 64) {
        uint8x16_t a0 = vld1q_u8(ip1);
        uint8x16_t b0 = vld1q_u8(ip2);
        uint8x16_t a1 = vld1q_u8(ip1 + 16);
        uint8x16_t b1 = vld1q_u8(ip2 + 16);
        uint8x16_t a2 = vld1q_u8(ip1 + 32);
        uint8x16_t b2 = vld1q_u8(ip2 + 32);
        uint8x16_t a3 = vld1q_u8(ip1 + 48);
        uint8x16_t b3 = vld1q_u8(ip2 + 48);

        vst1q_u8(op1, @intrin@(a0, b0));
        vst1q_u8(op1 + 16, @intrin@(a1, b1));
        vst1q_u8(op1 + 32, @intrin@(a2, b2));
        vst1q_u8(op1 + 48, @intrin@(a3, b3));
    }

    for (; nbytes >= 16; nbytes -= 16, ip1 += 16, ip2 += 16, op1 += 16) {
        uint8x16_t a = vld1q_u8(ip1);
        uint8x16_t b = vld1q_u8(ip2);
        vst1q_u8(op1, @intrin@(a, b));
    }

    for (; nbytes > 0; --nbytes, ++ip1, ++ip2, ++op1) {
        *op1 = *ip1 @OP@ *ip2;
    }
}
/**end repeat1**/
/**end repeat**/

static inline void
bitwise_count_unsigned_aarch64_contig(char **args, npy_intp len, size_t elsize)
{
    const npy_ubyte *ip1 = (const npy_ubyte *)args[0];
    npy_ubyte *op1 = (npy_ubyte *)args[1];
    npy_intp n = len;

    if (elsize == 1) {
        for (; n >= 64; n -= 64, ip1 += 64, op1 += 64) {
            uint8x16_t a0 = vld1q_u8(ip1);
            uint8x16_t a1 = vld1q_u8(ip1 + 16);
            uint8x16_t a2 = vld1q_u8(ip1 + 32);
            uint8x16_t a3 = vld1q_u8(ip1 + 48);

            vst1q_u8(op1, vcntq_u8(a0));
            vst1q_u8(op1 + 16, vcntq_u8(a1));
            vst1q_u8(op1 + 32, vcntq_u8(a2));
            vst1q_u8(op1 + 48, vcntq_u8(a3));
        }
        for (; n >= 16; n -= 16, ip1 += 16, op1 += 16) {
            uint8x16_t a = vld1q_u8(ip1);
            vst1q_u8(op1, vcntq_u8(a));
        }
    }
    else if (elsize == 2) {
        for (; n >= 8; n -= 8, ip1 += 16, op1 += 8) {
            uint8x16_t bytes = vcntq_u8(vld1q_u8(ip1));
            vst1_u8(op1, vmovn_u16(vpaddlq_u8(bytes)));
        }
    }
    else if (elsize == 4) {
        for (; n >= 8; n -= 8, ip1 += 32, op1 += 8) {
            uint16x8_t pair0 = vpaddlq_u8(vcntq_u8(vld1q_u8(ip1)));
            uint16x8_t pair1 = vpaddlq_u8(vcntq_u8(vld1q_u8(ip1 + 16)));
            uint16x4_t lo = vmovn_u32(vpaddlq_u16(pair0));
            uint16x4_t hi = vmovn_u32(vpaddlq_u16(pair1));
            vst1_u8(op1, vmovn_u16(vcombine_u16(lo, hi)));
        }
    }
    else if (elsize == 8) {
        for (; n >= 8; n -= 8, ip1 += 64, op1 += 8) {
            uint32x4_t quad0 = vpaddlq_u16(vpaddlq_u8(vcntq_u8(vld1q_u8(ip1))));
            uint32x4_t quad1 = vpaddlq_u16(vpaddlq_u8(vcntq_u8(vld1q_u8(ip1 + 16))));
            uint32x4_t quad2 = vpaddlq_u16(vpaddlq_u8(vcntq_u8(vld1q_u8(ip1 + 32))));
            uint32x4_t quad3 = vpaddlq_u16(vpaddlq_u8(vcntq_u8(vld1q_u8(ip1 + 48))));
            uint16x4_t lo = vmovn_u32(vcombine_u32(
                    vmovn_u64(vpaddlq_u32(quad0)),
                    vmovn_u64(vpaddlq_u32(quad1))));
            uint16x4_t hi = vmovn_u32(vcombine_u32(
                    vmovn_u64(vpaddlq_u32(quad2)),
                    vmovn_u64(vpaddlq_u32(quad3))));
            vst1_u8(op1, vmovn_u16(vcombine_u16(lo, hi)));
        }
    }

    for (; n > 0; --n, ip1 += elsize, ++op1) {
        npy_ubyte count = 0;
        for (size_t i = 0; i < elsize; ++i) {
            count += npy_popcountuhh(ip1[i]);
        }
        *op1 = count;
    }
}

static inline void
bitwise_count_signed_aarch64_contig(char **args, npy_intp len, size_t elsize)
{
    const npy_ubyte *ip1 = (const npy_ubyte *)args[0];
    npy_ubyte *op1 = (npy_ubyte *)args[1];
    npy_intp n = len;

    if (elsize == 1) {
        for (; n >= 64; n -= 64, ip1 += 64, op1 += 64) {
            int8x16_t a0 = vabsq_s8(vld1q_s8((const int8_t *)ip1));
            int8x16_t a1 = vabsq_s8(vld1q_s8((const int8_t *)(ip1 + 16)));
            int8x16_t a2 = vabsq_s8(vld1q_s8((const int8_t *)(ip1 + 32)));
            int8x16_t a3 = vabsq_s8(vld1q_s8((const int8_t *)(ip1 + 48)));

            vst1q_u8(op1, vcntq_u8(vreinterpretq_u8_s8(a0)));
            vst1q_u8(op1 + 16, vcntq_u8(vreinterpretq_u8_s8(a1)));
            vst1q_u8(op1 + 32, vcntq_u8(vreinterpretq_u8_s8(a2)));
            vst1q_u8(op1 + 48, vcntq_u8(vreinterpretq_u8_s8(a3)));
        }
        for (; n >= 16; n -= 16, ip1 += 16, op1 += 16) {
            int8x16_t a = vabsq_s8(vld1q_s8((const int8_t *)ip1));
            vst1q_u8(op1, vcntq_u8(vreinterpretq_u8_s8(a)));
        }
    }
    else if (elsize == 2) {
        for (; n >= 8; n -= 8, ip1 += 16, op1 += 8) {
            int16x8_t a = vabsq_s16(vld1q_s16((const int16_t *)ip1));
            uint8x16_t bytes = vcntq_u8(vreinterpretq_u8_s16(a));
            vst1_u8(op1, vmovn_u16(vpaddlq_u8(bytes)));
        }
    }
    else if (elsize == 4) {
        for (; n >= 8; n -= 8, ip1 += 32, op1 += 8) {
            int32x4_t a0 = vabsq_s32(vld1q_s32((const int32_t *)ip1));
            int32x4_t a1 = vabsq_s32(vld1q_s32((const int32_t *)(ip1 + 16)));
            uint16x8_t pair0 = vpaddlq_u8(vcntq_u8(vreinterpretq_u8_s32(a0)));
            uint16x8_t pair1 = vpaddlq_u8(vcntq_u8(vreinterpretq_u8_s32(a1)));
            uint16x4_t lo = vmovn_u32(vpaddlq_u16(pair0));
            uint16x4_t hi = vmovn_u32(vpaddlq_u16(pair1));
            vst1_u8(op1, vmovn_u16(vcombine_u16(lo, hi)));
        }
    }
    else if (elsize == 8) {
        for (; n >= 8; n -= 8, ip1 += 64, op1 += 8) {
            int64x2_t a0 = vabsq_s64(vld1q_s64((const int64_t *)ip1));
            int64x2_t a1 = vabsq_s64(vld1q_s64((const int64_t *)(ip1 + 16)));
            int64x2_t a2 = vabsq_s64(vld1q_s64((const int64_t *)(ip1 + 32)));
            int64x2_t a3 = vabsq_s64(vld1q_s64((const int64_t *)(ip1 + 48)));
            uint32x4_t quad0 = vpaddlq_u16(vpaddlq_u8(vcntq_u8(vreinterpretq_u8_s64(a0))));
            uint32x4_t quad1 = vpaddlq_u16(vpaddlq_u8(vcntq_u8(vreinterpretq_u8_s64(a1))));
            uint32x4_t quad2 = vpaddlq_u16(vpaddlq_u8(vcntq_u8(vreinterpretq_u8_s64(a2))));
            uint32x4_t quad3 = vpaddlq_u16(vpaddlq_u8(vcntq_u8(vreinterpretq_u8_s64(a3))));
            uint16x4_t lo = vmovn_u32(vcombine_u32(
                    vmovn_u64(vpaddlq_u32(quad0)),
                    vmovn_u64(vpaddlq_u32(quad1))));
            uint16x4_t hi = vmovn_u32(vcombine_u32(
                    vmovn_u64(vpaddlq_u32(quad2)),
                    vmovn_u64(vpaddlq_u32(quad3))));
            vst1_u8(op1, vmovn_u16(vcombine_u16(lo, hi)));
        }
    }

    for (; n > 0; --n, ip1 += elsize, ++op1) {
        switch (elsize) {
        case 1:
            *op1 = npy_popcounthh(*(const npy_byte *)ip1);
            break;
        case 2:
            *op1 = npy_popcounth(*(const npy_short *)ip1);
            break;
        case 4:
            *op1 = npy_popcount(*(const npy_int *)ip1);
            break;
        default:
            *op1 = npy_popcountll(*(const npy_longlong *)ip1);
            break;
        }
    }
}
#endif

/*
 *****************************************************************************
 **                           INTEGER LOOPS
 *****************************************************************************
 */
/*
 * Arithmetic bit shift operations.
 *
 * Intel hardware masks bit shift values, so large shifts wrap around
 * and can produce surprising results. The special handling ensures that
 * behavior is independent of compiler or hardware.
 * TODO: We could implement consistent behavior for negative shifts,
 *       which is undefined in C.
 */
#define INT_left_shift_needs_clear_floatstatus
#define UINT_left_shift_needs_clear_floatstatus
#define LONG_left_shift_needs_clear_floatstatus
#define ULONG_left_shift_needs_clear_floatstatus

/*
 * Enable loop unrolling for 64-bit multiplication on AArch64,
 * where NEON does not provide native vectorized int64 multiply intrinsics.
 */
#ifdef __aarch64__
#define AUTO_VEC_UNROLL_LOOPS NPY_GCC_UNROLL_LOOPS
#else
#define AUTO_VEC_UNROLL_LOOPS
#endif

/**begin repeat
 * #TYPE = BYTE, UBYTE, SHORT, USHORT, INT, UINT,
 *         LONG, ULONG, LONGLONG, ULONGLONG#
 * #type = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint,
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 * #ftype = npy_float, npy_float, npy_float, npy_float, npy_double, npy_double,
 *          npy_double, npy_double, npy_double, npy_double#
 * #SIGNED = 1, 0, 1, 0, 1, 0, 1, 0, 1, 0#
 * #c = hh,uhh,h,uh,,u,l,ul,ll,ull#
 * #big = 0, 0, 0, 0, 0, 0, 1, 1, 1, 1#
 */

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_positive)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = +in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_square)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(data))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in * in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_reciprocal)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(data))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = (@type@)(1.0 / in));
}

/**begin repeat1
 * Arithmetic
 * #kind = add, subtract, multiply#
 * #OP = +, -, *#
 * #UNROLL = 0, 0, 1#
 */
#if @big@ && @UNROLL@
AUTO_VEC_UNROLL_LOOPS
#endif
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    if (IS_BINARY_REDUCE) {
        BINARY_REDUCE_LOOP_FAST(@type@, io1 @OP@= in2);
    }
    else {
        BINARY_LOOP_FAST(@type@, @type@, *out = in1 @OP@ in2);
    }
}
/**end repeat1**/

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_left_shift)
(char **args, npy_intp const *dimensions, npy_intp const *steps,
                  void *NPY_UNUSED(func))
{
    BINARY_LOOP_FAST(@type@, @type@, *out = npy_lshift@c@(in1, in2));
#ifdef @TYPE@_left_shift_needs_clear_floatstatus
    // For some reason, our macOS CI sets an "invalid" flag here, but only
    // for some types.
    npy_clear_floatstatus_barrier((char*)dimensions);
#endif
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_right_shift)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
#ifndef NPY_DO_NOT_OPTIMIZE_@TYPE@_right_shift
    BINARY_LOOP_FAST(@type@, @type@, *out = npy_rshift@c@(in1, in2));
#else
    BINARY_LOOP {
        @type@ in1 = *(@type@ *)ip1;
        @type@ in2 = *(@type@ *)ip2;
        *(@type@ *)op1 = npy_rshift@c@(in1, in2);
    }
#endif
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_bitwise_count)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
#if defined(__aarch64__)
    if (IS_UNARY_CONT(@type@, npy_ubyte) &&
            abs_ptrdiff(args[1], args[0]) >= AUTOVEC_OVERLAP_SIZE) {
        if (@SIGNED@) {
            bitwise_count_signed_aarch64_contig(
                    args, dimensions[0], sizeof(@type@));
        }
        else {
            bitwise_count_unsigned_aarch64_contig(
                    args, dimensions[0], sizeof(@type@));
        }
        return;
    }
#endif
    UNARY_LOOP_FAST(@type@, npy_ubyte, *out = npy_popcount@c@(in));
}

/**end repeat**/

/*
 *****************************************************************************
 **                         UNSIGNED INTEGER LOOPS
 *****************************************************************************
 */
/**begin repeat
 * #TYPE = UBYTE, USHORT, UINT, ULONG, ULONGLONG#
 * #type = npy_ubyte, npy_ushort, npy_uint, npy_ulong, npy_ulonglong#
 * #c    = u,u,u,ul,ull#
 */
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_absolute)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_sign)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in > 0 ? 1 : 0);
}

/**begin repeat1
 * Arithmetic
 * #kind = bitwise_and, bitwise_or, bitwise_xor#
 * #OP = &, |, ^#
 */
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    if (IS_BINARY_REDUCE) {
        BINARY_REDUCE_LOOP_FAST(@type@, io1 @OP@= in2);
    }
    else {
#if defined(__aarch64__)
        if (IS_BINARY_CONT(@type@, @type@) &&
                abs_ptrdiff(args[2], args[0]) >= AUTOVEC_OVERLAP_SIZE &&
                abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE) {
            @TYPE@_@kind@_aarch64_contig(args, dimensions[0]);
            return;
        }
#endif
        BINARY_LOOP_FAST(@type@, @type@, *out = in1 @OP@ in2);
    }
}
/**end repeat1**/

/**begin repeat1
 * #kind = logical_and, logical_or#
 * #OP = &&, ||#
 */
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    /*
     * gcc vectorization of this is not good (PR60575) but manual integer
     * vectorization is too tedious to be worthwhile
     */
    BINARY_LOOP_FAST(@type@, npy_bool, *out = in1 @OP@ in2);
}
/**end repeat1**/

NPY_FINLINE npy_bool @TYPE@_logical_xor_(@type@ in1, @type@ in2)
{ return (!!in1) != (!!in2); }

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_logical_xor)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    BINARY_LOOP_FAST(@type@, npy_bool, *out = @TYPE@_logical_xor_(in1, in2));
}

/**begin repeat1
 * #kind = isnan, isinf, isfinite#
 * #func = npy_isnan, npy_isinf, npy_isfinite#
 * #val = NPY_FALSE, NPY_FALSE, NPY_TRUE#
 **/
NPY_NO_EXPORT void  NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    /*
     * The (void)in; suppresses an unused variable warning raised by gcc and allows
     * us to reuse this macro even though we do not depend on in
     */
    UNARY_LOOP_FAST(@type@, npy_bool, (void)in; *out = @val@);
}
/**end repeat1**/

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_conjugate)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_logical_not)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, npy_bool, *out = !in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_invert)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = ~in);
}
/**end repeat**/

/*
 *****************************************************************************
 **                         SIGNED! INTEGER LOOPS
 *****************************************************************************
 */

/**begin repeat
 * #TYPE = BYTE, SHORT, INT, LONG, LONGLONG#
 * #type = npy_byte, npy_short, npy_int, npy_long, npy_longlong#
 * #c    = ,,,l,ll#
 */

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_absolute)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = (in >= 0) ? in : -in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_sign)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in > 0 ? 1 : (in < 0 ? -1 : 0));
}

/**begin repeat1
 * #kind = conjugate, invert, isnan, isinf, isfinite,
 *         logical_and, logical_or, logical_xor, logical_not,
 *         bitwise_and, bitwise_or, bitwise_xor#
 **/
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *func)
{
    NPY_CPU_DISPATCH_CURFX(U@TYPE@_@kind@)(args, dimensions, steps, func);
}
/**end repeat1**/
/**end repeat**/

/*
 *****************************************************************************
 **                             BOOLEAN LOOPS                               **
 *****************************************************************************
 */
/**begin repeat
 * #kind = isnan, isinf, isfinite#
 * #func = npy_isnan, npy_isinf, npy_isfinite#
 * #val = NPY_FALSE, NPY_FALSE, NPY_TRUE#
 **/
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(BOOL_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *func)
{
    NPY_CPU_DISPATCH_CURFX(UBYTE_@kind@)(args, dimensions, steps, func);
}
/**end repeat**/

/**begin repeat
 * Identity
 * #kind = floor, ceil, trunc#
 */
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(BOOL_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(npy_bool, npy_bool, *out = in);
}
/**end repeat**/

/*
 *****************************************************************************
 **                          HALF-FLOAT LOOPS                               **
 *****************************************************************************
 */

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(HALF_absolute)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(npy_half, npy_half, *out = in&0x7fffu);
}

/*
 *****************************************************************************
 **                           DATETIME LOOPS                                **
 *****************************************************************************
 */

/**begin repeat
 * #type = npy_datetime, npy_timedelta#
 * #TYPE = DATETIME, TIMEDELTA#
 */
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_isinf)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *func)
{
    NPY_CPU_DISPATCH_CURFX(ULONGLONG_isinf)(args, dimensions, steps, func);
}
/**end repeat**/
