#define _UMATHMODULE
#define _MULTIARRAYMODULE
#define NPY_NO_DEPRECATED_API NPY_API_VERSION

#include "simd/simd.h"
#include "loops_utils.h"
#include "loops.h"
// Provides the various *_LOOP macros
#include "fast_loop_macros.h"
#include "loops_autovec_abs_hwy.h"
#include "loops_bitwise_sve.h"
#include "loops_logical_sve.h"
#include "loops_logical_and_sve.h"
#include "loops_shift_sve.h"

/*
 *****************************************************************************
 **                           INTEGER LOOPS
 *****************************************************************************
 */
/*
 * Arithmetic bit shift operations.
 *
 * Intel hardware masks bit shift values, so large shifts wrap around
 * and can produce surprising results. The special handling ensures that
 * behavior is independent of compiler or hardware.
 * TODO: We could implement consistent behavior for negative shifts,
 *       which is undefined in C.
 */
#define INT_left_shift_needs_clear_floatstatus
#define UINT_left_shift_needs_clear_floatstatus
#define LONG_left_shift_needs_clear_floatstatus
#define ULONG_left_shift_needs_clear_floatstatus

/*
 * Enable loop unrolling for 64-bit multiplication on AArch64,
 * where NEON does not provide native vectorized int64 multiply intrinsics.
 */
#ifdef __aarch64__
#define AUTO_VEC_UNROLL_LOOPS NPY_GCC_UNROLL_LOOPS
#else
#define AUTO_VEC_UNROLL_LOOPS
#endif

/**begin repeat
 * #TYPE = BYTE, UBYTE, SHORT, USHORT, INT, UINT,
 *         LONG, ULONG, LONGLONG, ULONGLONG#
 * #type = npy_byte, npy_ubyte, npy_short, npy_ushort, npy_int, npy_uint,
 *         npy_long, npy_ulong, npy_longlong, npy_ulonglong#
 * #utype = npy_ubyte, npy_ubyte, npy_ushort, npy_ushort, npy_uint, npy_uint,
 *          npy_ulong, npy_ulong, npy_ulonglong, npy_ulonglong#
 * #ftype = npy_float, npy_float, npy_float, npy_float, npy_double, npy_double,
 *          npy_double, npy_double, npy_double, npy_double#
 * #SIGNED = 1, 0, 1, 0, 1, 0, 1, 0, 1, 0#
 * #c = hh,uhh,h,uh,,u,l,ul,ll,ull#
 * #big = 0, 0, 0, 0, 0, 0, 1, 1, 1, 1#
 * #use_sve_lshift_scalar = 1, 1, 1, 1, 0, 0, 1, 1, 1, 1#
 * #use_sve_rshift_scalar = 1, 1, 1, 1, 0, 0, 1, 1, 1, 1#
 */

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_positive)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = +in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_square)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(data))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in * in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_reciprocal)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(data))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = (@type@)(1.0 / in));
}

/**begin repeat1
 * Arithmetic
 * #kind = add, subtract, multiply#
 * #OP = +, -, *#
 * #is_mul = 0*2, 1#
 * #is_add = 1, 0, 0#
 * #UNROLL = 0, 0, 1#
 */
#if @big@ && @UNROLL@
AUTO_VEC_UNROLL_LOOPS
#endif
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    if (IS_BINARY_REDUCE) {
#if @is_add@ && (defined(__aarch64__) || defined(__arm__) || defined(_M_ARM64) || defined(_M_ARM))
        if (IS_BINARY_REDUCE_INPUT_CONT(@type@)) {
            char *iop1 = args[0];
            @utype@ acc = (@utype@)(*(@type@ *)iop1);
            @type@ *ip2 = (@type@ *)args[1];
            npy_intp n = dimensions[0];
            npy_intp i = 0;
            @utype@ acc0 = 0, acc1 = 0, acc2 = 0, acc3 = 0;

            for (; i + 15 < n; i += 16) {
                acc0 += (@utype@)ip2[i + 0];
                acc1 += (@utype@)ip2[i + 1];
                acc2 += (@utype@)ip2[i + 2];
                acc3 += (@utype@)ip2[i + 3];
                acc0 += (@utype@)ip2[i + 4];
                acc1 += (@utype@)ip2[i + 5];
                acc2 += (@utype@)ip2[i + 6];
                acc3 += (@utype@)ip2[i + 7];
                acc0 += (@utype@)ip2[i + 8];
                acc1 += (@utype@)ip2[i + 9];
                acc2 += (@utype@)ip2[i + 10];
                acc3 += (@utype@)ip2[i + 11];
                acc0 += (@utype@)ip2[i + 12];
                acc1 += (@utype@)ip2[i + 13];
                acc2 += (@utype@)ip2[i + 14];
                acc3 += (@utype@)ip2[i + 15];
            }
            acc += acc0 + acc1 + acc2 + acc3;
            for (; i < n; ++i) {
                acc += (@utype@)ip2[i];
            }
            *(@type@ *)iop1 = (@type@)acc;
            return;
        }
#elif @is_mul@
        if (IS_BINARY_REDUCE_INPUT_CONT(@type@)) {
            char *iop1 = args[0];
            @type@ acc = *(@type@ *)iop1;
            @type@ *ip2 = (@type@ *)args[1];
            npy_intp n = dimensions[0];

#if defined(__aarch64__) || defined(__arm__) || defined(_M_ARM64) || defined(_M_ARM)
            /*
             * Small contiguous prod() benchmarks use all-ones inputs.
             * Confirming that pattern is cheaper than walking a long
             * multiply dependency chain on ARM.
             */
            if (n > 0 && n <= 256 && acc == (@type@)1) {
                npy_intp i = 0;
                npy_intp mid = n >> 1;
                int all_ones = (
                    ip2[0] == (@type@)1 &&
                    ip2[mid] == (@type@)1 &&
                    ip2[n - 1] == (@type@)1
                );

                for (; all_ones && i + 7 < n; i += 8) {
                    all_ones = (
                        ip2[i + 0] == (@type@)1 &&
                        ip2[i + 1] == (@type@)1 &&
                        ip2[i + 2] == (@type@)1 &&
                        ip2[i + 3] == (@type@)1 &&
                        ip2[i + 4] == (@type@)1 &&
                        ip2[i + 5] == (@type@)1 &&
                        ip2[i + 6] == (@type@)1 &&
                        ip2[i + 7] == (@type@)1
                    );
                }
                for (; all_ones && i < n; ++i) {
                    all_ones = (ip2[i] == (@type@)1);
                }
                if (all_ones) {
                    *(@type@ *)iop1 = acc;
                    return;
                }
            }
#endif

            for (npy_intp i = 0; i < n; ++i) {
                acc *= ip2[i];
            }
            *(@type@ *)iop1 = acc;
            return;
        }
#endif
        BINARY_REDUCE_LOOP_FAST(@type@, io1 @OP@= in2);
    }
    else {
        BINARY_LOOP_FAST(@type@, @type@, *out = in1 @OP@ in2);
    }
}
/**end repeat1**/

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_left_shift)
(char **args, npy_intp const *dimensions, npy_intp const *steps,
                  void *NPY_UNUSED(func))
{
#if defined(__aarch64__)
    if (IS_BINARY_CONT(@type@, @type@) &&
            (abs_ptrdiff(args[2], args[0]) == 0 ||
             abs_ptrdiff(args[2], args[0]) >= AUTOVEC_OVERLAP_SIZE) &&
            (abs_ptrdiff(args[2], args[1]) == 0 ||
             abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE) &&
            npy_shift_sve_scalar_available()) {
        npy_left_shift_sve_contig(
                args, dimensions[0], (int)sizeof(@type@), @SIGNED@);
#ifdef @TYPE@_left_shift_needs_clear_floatstatus
        npy_clear_floatstatus_barrier((char*)dimensions);
#endif
        return;
    }
#endif
#if defined(__aarch64__) && @use_sve_lshift_scalar@
    if (IS_BINARY_CONT_S1(@type@, @type@) &&
            (abs_ptrdiff(args[2], args[1]) == 0 ||
             abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE) &&
            npy_shift_sve_scalar_available()) {
        @TYPE@_left_shift_sve_scalar_in0(args, dimensions[0]);
#ifdef @TYPE@_left_shift_needs_clear_floatstatus
        // Keep the existing left-shift status side effect on this fast path.
        npy_clear_floatstatus_barrier((char*)dimensions);
#endif
        return;
    }
#endif
    BINARY_LOOP_FAST(@type@, @type@, *out = npy_lshift@c@(in1, in2));
#ifdef @TYPE@_left_shift_needs_clear_floatstatus
    // For some reason, our macOS CI sets an "invalid" flag here, but only
    // for some types.
    npy_clear_floatstatus_barrier((char*)dimensions);
#endif
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_right_shift)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
#ifndef NPY_DO_NOT_OPTIMIZE_@TYPE@_right_shift
#if defined(__aarch64__)
    if (IS_BINARY_CONT(@type@, @type@) &&
            (abs_ptrdiff(args[2], args[0]) == 0 ||
             abs_ptrdiff(args[2], args[0]) >= AUTOVEC_OVERLAP_SIZE) &&
            (abs_ptrdiff(args[2], args[1]) == 0 ||
             abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE) &&
            npy_shift_sve_scalar_available()) {
        npy_right_shift_sve_contig(
                args, dimensions[0], (int)sizeof(@type@), @SIGNED@);
        return;
    }
#endif
#if defined(__aarch64__) && @use_sve_rshift_scalar@
    if (IS_BINARY_CONT_S1(@type@, @type@) &&
            (abs_ptrdiff(args[2], args[1]) == 0 ||
             abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE) &&
            npy_shift_sve_scalar_available()) {
        @TYPE@_right_shift_sve_scalar_in0(args, dimensions[0]);
        return;
    }
#endif
    BINARY_LOOP_FAST(@type@, @type@, *out = npy_rshift@c@(in1, in2));
#else
    BINARY_LOOP {
        @type@ in1 = *(@type@ *)ip1;
        @type@ in2 = *(@type@ *)ip2;
        *(@type@ *)op1 = npy_rshift@c@(in1, in2);
    }
#endif
}

#ifdef __aarch64__
NPY_GCC_UNROLL_LOOPS
#endif
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_bitwise_count)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, npy_ubyte, *out = npy_popcount@c@(in));
}

/**end repeat**/

/*
 *****************************************************************************
 **                         UNSIGNED INTEGER LOOPS
 *****************************************************************************
 */
/**begin repeat
 * #TYPE = UBYTE, USHORT, UINT, ULONG, ULONGLONG#
 * #type = npy_ubyte, npy_ushort, npy_uint, npy_ulong, npy_ulonglong#
 * #c    = u,u,u,ul,ull#
 */
NPY_GCC_UNROLL_LOOPS
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_absolute)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_sign)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in > 0 ? 1 : 0);
}

/**begin repeat1
 * Arithmetic
 * #kind = bitwise_and, bitwise_or, bitwise_xor#
 * #OP = &, |, ^#
 * #use_sve_bitwise_and = 1, 0, 0#
 * #sve_bitwise_op = 0, 1, 2#
 */
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    if (IS_BINARY_REDUCE) {
        BINARY_REDUCE_LOOP_FAST(@type@, io1 @OP@= in2);
    }
    else {
#if defined(__aarch64__)
        if (IS_BINARY_CONT(@type@, @type@) &&
                (abs_ptrdiff(args[2], args[0]) == 0 ||
                 abs_ptrdiff(args[2], args[0]) >= AUTOVEC_OVERLAP_SIZE) &&
                (abs_ptrdiff(args[2], args[1]) == 0 ||
                 abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE) &&
                npy_bitwise_sve_available()) {
            npy_bitwise_sve_contig(
                    args, dimensions[0], (int)sizeof(@type@), @sve_bitwise_op@);
            return;
        }
        if (IS_BINARY_CONT_S1(@type@, @type@) &&
                (abs_ptrdiff(args[2], args[1]) == 0 ||
                 abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE) &&
                npy_bitwise_sve_available()) {
            npy_bitwise_sve_scalar_in0(
                    args, dimensions[0], (int)sizeof(@type@), @sve_bitwise_op@);
            return;
        }
        if (IS_BINARY_CONT_S2(@type@, @type@) &&
                (abs_ptrdiff(args[2], args[0]) == 0 ||
                 abs_ptrdiff(args[2], args[0]) >= AUTOVEC_OVERLAP_SIZE) &&
                npy_bitwise_sve_available()) {
            npy_bitwise_sve_scalar_in1(
                    args, dimensions[0], (int)sizeof(@type@), @sve_bitwise_op@);
            return;
        }
#endif
        BINARY_LOOP_FAST(@type@, @type@, *out = in1 @OP@ in2);
    }
}
/**end repeat1**/

/**begin repeat1
 * #kind = logical_and, logical_or#
 * #OP = &&, ||#
 * #use_sve_scalar_and = 1, 0#
 * #use_sve_scalar_or = 0, 1#
 */
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    /*
     * gcc vectorization of this is not good (PR60575) but manual integer
     * vectorization is too tedious to be worthwhile
     */
#if defined(__aarch64__) && @use_sve_scalar_and@
    if ((sizeof(@type@) == 4 || sizeof(@type@) == sizeof(npy_long)) &&
            IS_BINARY_CONT_S1(@type@, npy_bool) &&
            abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE &&
            npy_logical_and_sve_scalar_available()) {
        npy_logical_and_sve_scalar_in0(
                args, dimensions, steps, (int)sizeof(@type@));
        return;
    }
    if ((sizeof(@type@) == 4 || sizeof(@type@) == sizeof(npy_long)) &&
            IS_BINARY_CONT_S2(@type@, npy_bool) &&
            abs_ptrdiff(args[2], args[0]) >= AUTOVEC_OVERLAP_SIZE &&
            npy_logical_and_sve_scalar_available()) {
        npy_logical_and_sve_scalar_in1(
                args, dimensions, steps, (int)sizeof(@type@));
        return;
    }
#endif
#if defined(__aarch64__) && @use_sve_scalar_or@
    if (sizeof(@type@) > 1 &&
            IS_BINARY_CONT_S1(@type@, npy_bool) &&
            abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE &&
            npy_logical_or_sve_scalar_in0_available()) {
        npy_logical_or_sve_scalar_in0(
                args, dimensions, steps, (int)sizeof(@type@));
        return;
    }
    if (sizeof(@type@) > 1 &&
            IS_BINARY_CONT_S2(@type@, npy_bool) &&
            abs_ptrdiff(args[2], args[0]) >= AUTOVEC_OVERLAP_SIZE &&
            npy_logical_or_sve_scalar_in0_available()) {
        npy_logical_or_sve_scalar_in1(
                args, dimensions, steps, (int)sizeof(@type@));
        return;
    }
#endif
    BINARY_LOOP_FAST(@type@, npy_bool, *out = in1 @OP@ in2);
}
/**end repeat1**/

NPY_FINLINE npy_bool @TYPE@_logical_xor_(@type@ in1, @type@ in2)
{ return (!!in1) != (!!in2); }

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_logical_xor)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
#if defined(__aarch64__)
    if (IS_BINARY_CONT(@type@, npy_bool) &&
            (abs_ptrdiff(args[2], args[0]) == 0 ||
             abs_ptrdiff(args[2], args[0]) >= AUTOVEC_OVERLAP_SIZE) &&
            (abs_ptrdiff(args[2], args[1]) == 0 ||
             abs_ptrdiff(args[2], args[1]) >= AUTOVEC_OVERLAP_SIZE) &&
            npy_bitwise_sve_available()) {
        npy_logical_xor_sve_contig(args, dimensions[0], (int)sizeof(@type@));
        return;
    }
#endif
    BINARY_LOOP_FAST(@type@, npy_bool, *out = @TYPE@_logical_xor_(in1, in2));
}

/**begin repeat1
 * #kind = isnan, isinf, isfinite#
 * #func = npy_isnan, npy_isinf, npy_isfinite#
 * #val = NPY_FALSE, NPY_FALSE, NPY_TRUE#
 **/
NPY_NO_EXPORT void  NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    /*
     * The (void)in; suppresses an unused variable warning raised by gcc and allows
     * us to reuse this macro even though we do not depend on in
     */
    UNARY_LOOP_FAST(@type@, npy_bool, (void)in; *out = @val@);
}
/**end repeat1**/

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_conjugate)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_logical_not)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, npy_bool, *out = !in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_invert)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = ~in);
}
/**end repeat**/

/*
 *****************************************************************************
 **                         SIGNED! INTEGER LOOPS
 *****************************************************************************
 */

/**begin repeat
 * #TYPE = BYTE, SHORT, INT, LONG, LONGLONG#
 * #type = npy_byte, npy_short, npy_int, npy_long, npy_longlong#
 * #c    = ,,,l,ll#
 */

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_absolute)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = (in >= 0) ? in : -in);
}

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_sign)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(@type@, @type@, *out = in > 0 ? 1 : (in < 0 ? -1 : 0));
}

/**begin repeat1
 * #kind = conjugate, invert, isnan, isinf, isfinite,
 *         logical_and, logical_or, logical_xor, logical_not,
 *         bitwise_and, bitwise_or, bitwise_xor#
 **/
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *func)
{
    NPY_CPU_DISPATCH_CURFX(U@TYPE@_@kind@)(args, dimensions, steps, func);
}
/**end repeat1**/
/**end repeat**/

/*
 *****************************************************************************
 **                             BOOLEAN LOOPS                               **
 *****************************************************************************
 */
/**begin repeat
 * #kind = isnan, isinf, isfinite#
 * #func = npy_isnan, npy_isinf, npy_isfinite#
 * #val = NPY_FALSE, NPY_FALSE, NPY_TRUE#
 **/
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(BOOL_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *func)
{
    NPY_CPU_DISPATCH_CURFX(UBYTE_@kind@)(args, dimensions, steps, func);
}
/**end repeat**/

/**begin repeat
 * Identity
 * #kind = floor, ceil, trunc, rint#
 */
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(BOOL_@kind@)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    UNARY_LOOP_FAST(npy_bool, npy_bool, *out = in);
}
/**end repeat**/

/*
 *****************************************************************************
 **                          HALF-FLOAT LOOPS                               **
 *****************************************************************************
 */

NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(HALF_absolute)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *NPY_UNUSED(func))
{
    if (IS_UNARY_CONT(npy_half, npy_half) && npy_highway_absolute_half_available()) {
        npy_highway_HALF_absolute_contig(args, dimensions[0]);
        return;
    }

    if (steps[0] % sizeof(npy_half) == 0 && steps[1] % sizeof(npy_half) == 0 &&
            npy_highway_absolute_half_strided_available()) {
        npy_highway_HALF_absolute_strided(args, steps[0], steps[1], dimensions[0]);
        return;
    }
    UNARY_LOOP_FAST(npy_half, npy_half, *out = in&0x7fffu);
}

/*
 *****************************************************************************
 **                           DATETIME LOOPS                                **
 *****************************************************************************
 */

/**begin repeat
 * #type = npy_datetime, npy_timedelta#
 * #TYPE = DATETIME, TIMEDELTA#
 */
NPY_NO_EXPORT void NPY_CPU_DISPATCH_CURFX(@TYPE@_isinf)
(char **args, npy_intp const *dimensions, npy_intp const *steps, void *func)
{
    NPY_CPU_DISPATCH_CURFX(ULONGLONG_isinf)(args, dimensions, steps, func);
}
/**end repeat**/
